#IMAGE_PATH=/usr/local/tomcat7/webapps/ocr/resources/uploadImages/
#DATABASE_IMAGE_PATH=./resources/uploadImages/
#BASE_PATH=/usr/local/tomcat7/webapps/ocr/WEB-INF/classes/

IMAGE_PATH=D:/Sandesh/OCR-D/branches/Cipla/OCR/src/main/webapp/resources/uploadImages/
DATABASE_IMAGE_PATH=./resources/uploadImages/
BASE_PATH=D:/Sandesh/OCR-D/branches/Cipla/OCR/src/main/resources/
